﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiEmpresa", "ApiEmpresa\ApiEmpresa.csproj", "{7EBA35DB-8D80-4D2E-ABD0-AD0EFE9715B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL", "BL\BL.csproj", "{19D2A53E-54DF-4C46-AB66-67AAE4C0885F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ET", "ET\ET.csproj", "{98C4DEA7-1A3B-4ABD-92FA-3364DEDD7923}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DA", "DA\DA.csproj", "{36153C52-974B-4C29-B581-8F38326BDE66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EBA35DB-8D80-4D2E-ABD0-AD0EFE9715B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EBA35DB-8D80-4D2E-ABD0-AD0EFE9715B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EBA35DB-8D80-4D2E-ABD0-AD0EFE9715B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EBA35DB-8D80-4D2E-ABD0-AD0EFE9715B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{19D2A53E-54DF-4C46-AB66-67AAE4C0885F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D2A53E-54DF-4C46-AB66-67AAE4C0885F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D2A53E-54DF-4C46-AB66-67AAE4C0885F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D2A53E-54DF-4C46-AB66-67AAE4C0885F}.Release|Any CPU.Build.0 = Release|Any CPU
		{98C4DEA7-1A3B-4ABD-92FA-3364DEDD7923}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98C4DEA7-1A3B-4ABD-92FA-3364DEDD7923}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98C4DEA7-1A3B-4ABD-92FA-3364DEDD7923}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98C4DEA7-1A3B-4ABD-92FA-3364DEDD7923}.Release|Any CPU.Build.0 = Release|Any CPU
		{36153C52-974B-4C29-B581-8F38326BDE66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36153C52-974B-4C29-B581-8F38326BDE66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36153C52-974B-4C29-B581-8F38326BDE66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36153C52-974B-4C29-B581-8F38326BDE66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EC2F6E4-F4D6-4231-8C0F-9AA1CD995674}
	EndGlobalSection
EndGlobal
